﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- app-bundle.js : code JSX et React transpilé en JavaScript brut.-->
    <div id="root"></div>
    <!-- scripts  dist/MyBulmaStyles.css Or https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css -->
    <link rel="stylesheet" href="dist/MyBulmaStyles.css">
    <script src="./dist/app-bundle.js"></script>

</body>
</html>